BOT_TOKEN=7032665129:AAGjB61nrRZd3Ulh8WFWSqsvsl1CNq1A8qI
DB_URI=mongodb+srv://admin:VSNydI7Fm3GthN3d@jarvel.9dzcywn.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://farekare.github.io/employee-app/
NGROK_AUTH_TOKEN=2cKbCBvKYxU1ZGeG5wpxOqEWXte_ym5uVQeFhZCdF8aNmWVE
API_URL=rat-cuddly-mostly.ngrok-free.app
BACKEND_PORT=4000